# flink-agents

./: .asf.yaml  .gitignore  .licenserc.yaml  NOTICE  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/apache/flink/agents/api/: Action.java  Agent.java  AgentBuilder.java  AgentsExecutionEnvironment.java  Event.java  EventContext.java  EventFilter.java  InputEvent.java  OutputEvent.java  RetryExecutor.java
api/src/main/java/org/apache/flink/agents/api/agents/: Agent.java  AgentExecutionOptions.java  OutputSchema.java  ReActAgent.java  ReActAgentConfigOptions.java
api/src/main/java/org/apache/flink/agents/api/annotation/: Action.java  ChatModel.java  ChatModelConnection.java  ChatModelSetup.java  EmbeddingModelConnection.java  EmbeddingModelSetup.java  MCPServer.java  Prompt.java  Tool.java  ToolParam.java  VectorStore.java
api/src/main/java/org/apache/flink/agents/api/chat/: ChatOptions.java  SimpleBaseChatModel.java
api/src/main/java/org/apache/flink/agents/api/configuration/: AgentConfigOptions.java  ConfigOption.java  Configuration.java  ReadableConfiguration.java  WritableConfiguration.java
api/src/main/java/org/apache/flink/agents/api/context/: DurableCallable.java  MemoryObject.java  MemoryRef.java  MemoryUpdate.java  RunnerContext.java
api/src/main/java/org/apache/flink/agents/api/event/: ChatRequestEvent.java  ChatResponseEvent.java  ContextRetrievalRequestEvent.java  ContextRetrievalResponseEvent.java  ToolRequestEvent.java  ToolResponseEvent.java
api/src/main/java/org/apache/flink/agents/api/listener/: EventListener.java
api/src/main/java/org/apache/flink/agents/api/logger/: EventLogger.java  EventLoggerConfig.java  EventLoggerFactory.java  EventLoggerOpenParams.java
api/src/main/java/org/apache/flink/agents/api/memory/: BaseLongTermMemory.java  LongTermMemoryOptions.java  MemorySet.java  MemorySetItem.java
api/src/main/java/org/apache/flink/agents/api/metrics/: FlinkAgentsMetricGroup.java  UpdatableGauge.java
api/src/main/java/org/apache/flink/agents/api/prompt/: MessagesTemplate.java  Prompt.java  PromptExample.java  PromptException.java  PromptTemplate.java  PromptUtils.java  StringTemplate.java
api/src/main/java/org/apache/flink/agents/api/resource/: Constant.java  Resource.java  ResourceDescriptor.java  ResourceName.java  ResourceType.java  SerializableResource.java
api/src/main/java/org/apache/flink/agents/api/tool/: BaseTool.java  FunctionTool.java  ToolDefinition.java  ToolException.java  ToolMetadata.java  ToolParameters.java  ToolRegistry.java  ToolResponse.java  ToolSchema.java  ToolType.java
api/src/main/java/org/apache/flink/agents/api/tools/: BaseTool.java  FunctionTool.java  SchemaUtils.java  Tool.java  ToolException.java  ToolMetadata.java  ToolParameters.java  ToolResponse.java  ToolType.java
api/src/main/java/org/apache/flink/agents/api/util/: ClasspathResource.java  CollectionUtils.java  Resource.java  StringUtils.java
api/src/main/java/org/apache/flink/agents/api/utils/: SerializableChecker.java
api/src/main/java/org/apache/flink/agents/api/vectorstores/: BaseVectorStore.java  CollectionManageableVectorStore.java  Document.java  VectorStoreQuery.java  VectorStoreQueryMode.java  VectorStoreQueryResult.java
api/src/test/java/org/apache/flink/agents/api/: RetryExecutorTest.java  TestEvent.java
api/src/test/java/org/apache/flink/agents/api/agents/: ReActAgentTest.java
api/src/test/java/org/apache/flink/agents/api/memory/: MemorySetTest.java
api/src/test/java/org/apache/flink/agents/api/prompt/: PromptTest.java
api/src/test/java/org/apache/flink/agents/api/resource/: ResourceDescriptorTest.java
e2e-test/flink-agents-end-to-end-tests-integration/: pom.xml
e2e-test/flink-agents-end-to-end-tests-integration/src/test/resources/: log4j2-test.properties
e2e-test/flink-agents-end-to-end-tests-integration/src/test/resources/ground-truth/: test_from_datastream_to_table.txt  test_from_table_to_table.txt
e2e-test/flink-agents-end-to-end-tests-resource-cross-language/: pom.xml
e2e-test/flink-agents-end-to-end-tests-resource-cross-language/src/test/resources/: mcp_server.py
ide-support/: pom.xml
integrations/: pom.xml
integrations/chat-models/: pom.xml
integrations/chat-models/anthropic/: pom.xml
integrations/chat-models/azureai/: pom.xml
integrations/chat-models/bedrock/: pom.xml
integrations/chat-models/ollama/: pom.xml
integrations/chat-models/openai/: pom.xml
integrations/embedding-models/: pom.xml
integrations/embedding-models/bedrock/: pom.xml
integrations/embedding-models/ollama/: pom.xml
integrations/mcp/: pom.xml
integrations/vector-stores/: pom.xml
integrations/vector-stores/elasticsearch/: pom.xml
integrations/vector-stores/opensearch/: pom.xml
integrations/vector-stores/s3vectors/: pom.xml
runtime/: pom.xml
runtime/src/main/java/org/apache/flink/agents/runtime/: CompileUtils.java  FlinkAgent.java  PythonActionExecutor.java  PythonEvent.java  PythonMCPResourceDiscovery.java  ResourceCache.java
runtime/src/main/java/org/apache/flink/agents/runtime/actionstate/: ActionState.java  ActionStateKafkaDeserializer.java  ActionStateKafkaSeder.java  ActionStateKafkaSerializer.java  ActionStateKeyPartitioner.java  ActionStateStore.java  ActionStateUtil.java  CallResult.java  KafkaActionStateStore.java
runtime/src/main/java/org/apache/flink/agents/runtime/async/: ContinuationActionExecutor.java  ContinuationContext.java
runtime/src/main/java/org/apache/flink/agents/runtime/common/: HashCommon.java  MailboxExecutorFacade.java  ObjectOpenHashMap.java
runtime/src/main/java/org/apache/flink/agents/runtime/context/: ActionStatePersister.java  JavaRunnerContextImpl.java  PythonRunnerContext.java  PythonRunnerContextImpl.java  RunnerContextImpl.java
runtime/src/main/java/org/apache/flink/agents/runtime/env/: EmbeddedPythonEnvironment.java  (+2 more)
runtime/src/test/java/org/apache/flink/agents/runtime/: CompileUtilsTest.java  FlinkAgentTest.java  RescalingITCase.java  RescalingTest.java  ResourceCacheTest.java
runtime/src/test/resources/: log4j2-test.properties
(+945 files in other folders)
